<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Images</title>
<meta name="author" content="Mark Munro" />
<meta name="description" content="A 24 hour summary of earthquakes in New Zealand" />
<meta name="keywords" content="'24 earthquake summary' earthquake 'New Zealand' Zealand geology geonet tectonic" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
<!--/* <![CDATA[ */
body { background: #fffaf0; font-family: sans-serif; margin: 0em 3em 0em 1em; padding: 0em 0em 0em 0em; }
p { text-indent: 1em; }
p:first-letter { font-family: serif; font-size: 200%; color: darkblue; }
img { max-width: 100%; width: auto; height: auto; vertical-align: middle; border: 0; }
table, th, td { font-size: 90%; border-collapse; margin: 0px; padding: 0px; }
.ack {
	font-family: serif;
	font-style: italic;
	font-size: small;
	text-align: right;
	background: lightgrey;
	color: darkblue;
	margin: 0px;
	padding: 0px;
	border: 2px darkblue inset;
	float: left;
}
td.border { border: 1px #330000 dashed; }

/* ]]> */-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<center>[ &lt;<a href="index.html" title="Main">Main</a>&gt; | &lt;<a href="image.html" title="Here">Re-load</a>&gt; ]</center>
<dl><dt>All images on this page are in 2 parts:</dt> <dd>The upper part displays magnitude, coloured by depth.</dd> <dd>The lower part displays depth, coloured by magnitude.</dd></dl>
<table summary="">
<tr><td class="border"><table summary=""><tr><th align="left">Period</th> <td>:</td> <td>1 week</td></tr> <tr><td>Creation date</td> <td>:</td> <td>2021-07-13 02:01:03</td></tr></table> <a href="depth-magnitude-multiplot_week_0001.png" title="1 week" target="_blank"><img src="depth-magnitude-multiplot_week_0001.png" alt="1 week" title="1 week" /></a></td></tr>
<tr><td class="border"><table summary=""><tr><th align="left">Period</th> <td>:</td> <td>2 weeks</td></tr> <tr><td>Creation date</td> <td>:</td> <td>2021-07-13 02:01:03</td></tr></table> <a href="depth-magnitude-multiplot_week_0002.png" title="2 weeks" target="_blank"><img src="depth-magnitude-multiplot_week_0002.png" alt="2 weeks" title="2 weeks" /></a></td></tr>
<tr><td class="border"><table summary=""><tr><th align="left">Period</th> <td>:</td> <td>4 weeks</td></tr> <tr><td>Creation date</td> <td>:</td> <td>2021-07-13 02:01:03</td></tr></table> <a href="depth-magnitude-multiplot_week_0004.png" title="4 weeks" target="_blank"><img src="depth-magnitude-multiplot_week_0004.png" alt="4 weeks" title="4 weeks" /></a></td></tr>
<tr><td class="border"><table summary=""><tr><th align="left">Period</th> <td>:</td> <td>8 weeks</td></tr> <tr><td>Creation date</td> <td>:</td> <td>2021-07-12 23:17:02</td></tr></table> <a href="depth-magnitude-multiplot_week_0008.png" title="8 weeks" target="_blank"><img src="depth-magnitude-multiplot_week_0008.png" alt="8 weeks" title="8 weeks" /></a></td></tr>
<tr><td class="border"><table summary=""><tr><th align="left">Period</th> <td>:</td> <td>16 weeks</td></tr> <tr><td>Creation date</td> <td>:</td> <td>2021-07-12 23:17:02</td></tr></table> <a href="depth-magnitude-multiplot_week_0016.png" title="16 weeks" target="_blank"><img src="depth-magnitude-multiplot_week_0016.png" alt="16 weeks" title="16 weeks" /></a></td></tr>
<tr><td class="border"><table summary=""><tr><th align="left">Period</th> <td>:</td> <td>64 weeks</td></tr> <tr><td>Creation date</td> <td>:</td> <td>2021-07-12 23:17:02</td></tr></table> <a href="depth-magnitude-multiplot_week_0064.png" title="64 weeks" target="_blank"><img src="depth-magnitude-multiplot_week_0064.png" alt="64 weeks" title="64 weeks" /></a></td></tr>
</table>
<center>[ &lt;<a href="index.html" title="Main">Main</a>&gt; | &lt;<a href="image.html" title="Here">Re-load</a>&gt; ]</center>
<div class="ack">
We acknowledge and thank the New Zealand GeoNet project and
its sponsors EQC, GNS Science and LINZ for providing the
data used in this study.
<a href="http://info.geonet.org.nz/" target="_blank" title="Geonet's site">http://info.geonet.org.nz/</a>
</div>


</body>
</html>
